##Data cleaning
#Selecting the useful columns and deletes others
AI13053_df1 <- select(Accidents_InjuredPer100000_nuts3, id, name, year, AI1305)

VER002_df1 <- select(Accidents_Injury_nuts3, id, name, year, VER002)

AI1304_df1 <- select(Accidents_KilledPer100000_nuts3, id, name, year, AI1304)

VER056_df1 <- select(Accidents_MaterialDamage_nuts3, id, name, year, VER056)

AI1302_df1 <- select(Accidents_Per10000_nuts3, id, name, year, AI1302)

AI1303_df1 <- select(Accidents_Per10000Motor_nuts3, id, name, year, AI1303)

VER005_df1 <- select(Accidents_PropertyDamage_nuts3, id, name, year, VER005)

VER001_df1 <- select(Accidents_Total_nuts3, id, name, year, VER001)

#Remove duplicated rows
AI13053_df2 <- AI13053_df1[!duplicated(AI13053_df1), ]

VER002_df2 <- VER002_df1[!duplicated(VER002_df1), ]

AI1304_df2 <- AI1304_df1[!duplicated(AI1304_df1), ]

VER056_df2 <- VER056_df1[!duplicated(VER056_df1), ]

AI1302_df2 <- AI1302_df1[!duplicated(AI1302_df1), ]

AI1303_df2 <- AI1303_df1[!duplicated(AI1303_df1), ]

VER005_df2 <- VER005_df1[!duplicated(VER005_df1), ]

VER001_df2 <- VER001_df1[!duplicated(VER001_df1), ]


